<!DOCTYPE html>
<html>
<head>
	<title>lesson-2-2</title>

</head>
	<body>
		<div align="center"><img src="iLoveHtml.png" width="400" style="display:inline; padding-left:80px">
		<a href="lesson-2.html"><img src="backButton.jpg" title="back to part 1" width="80" style="float:right"></a>
		</div>
		<table style="border: 1px solid black;border-collapse: collapse" align="center">
			<th>CSS3 Browser Support (latest browser versions)</td>
				<table border="1">
					<tr>
						<th>CSS Property</th>
						<th><img src="internetExplorerLogo.png" width="50"></th>
						<th><img src="fireFoxLogo.jpeg" width="50"></th>
						<th><img src="chromeLogo.jpeg" width="50"></th>
						<th><img src="safariLogo.jpeg" width="50"></th>
						<th><img src="operaLogo.png" width="50"></th>
					</tr>
					<tr>
						<td>Border radius</td>
						<td>YES</td>
						<td>YES</td>
						<td>YES</td>
						<td>YES</td>
						<td>YES</td>
					</tr>
					<tr>
						<td>Box shadow</td>
						<td>YES</td>
						<td>YES</td>
						<td>YES</td>
						<td>YES</td>
						<td>YES</td>
					</tr>
					<tr>
						<td>CSS Animations</td>
						<td>NO</td>
						<td>NO</td>
						<td>YES</td>
						<td>YES</td>
						<td>NO</td>
					</tr>

				</table>
			</td>
		</table>

</body>
</html>