<!DOCTYPE html>
<!-- saved from url=(0103)file:///Users/Laptor/Desktop/GS%20Classes/HTML%20and%20CSS%20/Lesson%20%C2%A32/homework/lesson-2-2.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>lesson-2-2</title>

</head>
	<body>
		<div align="center"><img src="./lesson-2-2_files/iLoveHtml.png" width="400" style="display:inline; padding-left:80px">
		<a href="file:///Users/Laptor/Desktop/GS%20Classes/HTML%20and%20CSS%20/Lesson%20%C2%A32/homework/lesson-2.html"><img src="./lesson-2-2_files/backButton.jpg" title="back to part 1" width="80" style="float:right"></a>
		</div>
		<table style="border: 1px solid black;border-collapse: collapse" align="center">
			<tbody><tr><th>CSS3 Browser Support (latest browser versions)
				<table border="1">
					<tbody><tr>
						<th>CSS Property</th>
						<th>Internet Explorer</th>
						<th>FireFox</th>
						<th>Chrome</th>
						<th>Safari</th>
						<th>Opera</th>
					</tr>
					<tr>
						<td>Border radius</td>
						<td>YES</td>
						<td>YES</td>
						<td>YES</td>
						<td>YES</td>
						<td>YES</td>
					</tr>
					<tr>
						<td>Box shadow</td>
						<td>YES</td>
						<td>YES</td>
						<td>YES</td>
						<td>YES</td>
						<td>YES</td>
					</tr>
					<tr>
						<td>CSS Animations</td>
						<td>NO</td>
						<td>NO</td>
						<td>YES</td>
						<td>YES</td>
						<td>NO</td>
					</tr>

				</tbody></table>
			
		</th></tr></tbody></table>


</body></html>